<?php

namespace IumioFramework\Core\Additionnal\Console\Manager;

try
{
    $loader = require __DIR__.'/../vendor/iumio_framework/php/Core/Requirement/Autoloader.php';
}
catch (\Exception $e)
{
    throw new \Exception("Iumio Manager error : cannot get autoloader => ".$e->getMessage());
}

use IumioFramework\Core\Base\Debug\Debug;
use IumioFramework\Core\Additionnal\Console\Manager\IumioManager as CoreManager;

/**
 * Class manager
 * @package IumioFramework\Core\Additionnal\Console\Manager
 * @author RAFINA Dany <danyrafina@gmail.com>
 */

class manager
{
    /** Manager main function
     * @param int $argc
     * @param array $argv
     */
    public function main(int $argc, array $argv)
    {
        Debug::enabled();
        $man = new CoreManager();
        $this->define();
        $man->run($argc, $argv);

    }

    /**
     * Define environment variable for all iumio manager components
     */
    final private function define()
    {
        \define('ROOT', __DIR__, true);
        \define('ROOT_PROJECT', __DIR__.'/..', true);
        \define('ROOT_CACHE', __DIR__.'/cache', true);
        \define('ROOT_APPS', __DIR__.'/..'."/apps/", true);
        \define('CORE',  __DIR__.'/..'."/core/", true);
        \define('ROOT_VENDOR_LIBS',  __DIR__.'/..'."/vendor/libs/", true);
        \define('ROOT_VENDOR_CLI_MODULES',  __DIR__.'/..'."/vendor/iumio_framework/php/Core/Additional/Manager/Module/", true);

    }
}

(new manager())->main($argc, $argv);
